spring.h2.console.enabled=true
spring.h2.console.path=/db
server.port=18080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ethica
spring.datasource.username=root
spring.datasource.password=
